{
    //  |> ZOOM SETTING <|
    "window.zoomLevel": -0.375,

    //  |> Font-Settings: 'Editor'
    "editor.fontSize": 12.25,
    "editor.fontWeight": 500,
    "editor.lineHeight": 25,
    "editor.fontFamily": "'Fira Code', monospace",
    "editor.fontLigatures": true,

    //  |> Editor Padding
    "editor.padding.top": 150,
    "editor.padding.bottom": 350,
    "editor.scrollBeyondLastLine": false,
    "editor.suggest.showIcons": true,

    //  |> Breadcrumbs Settings
    "breadcrumbs.icons": true,
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "last",
    "breadcrumbs.symbolPath": "last",
    "breadcrumbs.symbolSortOrder": "type",

    //  |> Workbench Settings
    "workbench.tree.indent": 12,
    "workbench.editor.limit.value": 4,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.showIcons": false,
    "workbench.tips.enabled": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.tabCloseButton": "left",
    "workbench.editor.tabSizing": "fit",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.mouseBackForwardToNavigate": false,

    //  |> Font-Settings: 'Terminal'
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "600",
    "terminal.integrated.fontWeightBold": "900",
    "terminal.integrated.fontFamily": "'Hasklig', monospace",

    //  |> Cursor Settings
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.multiCursorModifier": "alt",
    "editor.multiCursorPaste": "full",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 3,
    "terminal.integrated.cursorBlinking": true,

    //  |> Indent & Tab-Button
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.autoIndent": "none",
    "editor.detectIndentation": false,
    "editor.highlightActiveIndentGuide": true,
    "editor.renderIndentGuides": true,
    "html.format.indentInnerHtml": true,

    //  |> ine Length & Wrapping
    "editor.rulers": [95],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.wrappingStrategy": "advanced",

    //  |> INIMAP
    "editor.minimap.maxColumn": 85,
    "editor.minimap.scale": 1,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.side": "left",
    "editor.minimap.size": "proportional",

    //  |> EDITOR-COLOR & EDITOR-ICON THEMES
    "workbench.preferredDarkColorTheme": "JS_Dojo",
    "workbench.colorTheme": "JS_Dojo",
    "workbench.iconTheme": "helium-icon-theme",

    //  |> SAVING & FORMATTING SETTINGS
    "editor.formatOnSave": true,
    "files.autoSaveDelay": 2000,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "better-comments.tags": [
        {
            "tag": "|>",
            "color": "#FF0B6B",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#000000",
            "bold": true,
            "italic": false
        },
        {
            "tag": "_____",
            "color": "#FF0B6B",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#000000",
            "bold": true,
            "italic": false
        },

        {
            "tag": "=>",
            "color": "#FF8034",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },

        {
            "tag": "<==",
            "color": "#FF8038",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "========",
            "color": "#F28442",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },

        {
            "tag": "->",
            "color": "#78BF0F",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },

        {
            "tag": "<-",
            "color": "#88C808",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "|||>",
            "color": "#80E20D",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#080828",
            "bold": false,
            "italic": false
        },
        {
            "tag": "||>",
            "color": "#F4F4EE",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#080828",
            "bold": false,
            "italic": false
        },

        {
            "tag": "<||",
            "color": "#F4F4EE",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#080828",
            "bold": false,
            "italic": false
        },

        {
            "tag": "~~~~",
            "color": "#F4F4EE",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#080828",
            "bold": false,
            "italic": false
        },

        {
            "tag": "//",
            "color": "#545468",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },

        {
            "tag": " !!|> ",
            "color": "#FF0000",
            "strikethrough": false,
            "underline": true,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },

        {
            "tag": " !|> ",
            "color": "#FFFF00",
            "strikethrough": false,
            "underline": true,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        }
    ]
}
